[1G[0K⠙[1G[0K
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K⠙[1G[0K11:54:55 AM [express] serving on port 5000
11:55:10 AM [express] GET /api/me 401 in 2ms :: {"message":"Not authenticated"}
12:07:20 PM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
12:16:28 PM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
12:18:40 PM [express] POST /api/login 200 in 20ms :: {"user":{"id":1,"email":"admin@gmail.com","password":"123456","role":"admin","name":"Admin User"}}
12:18:40 PM [express] GET /api/admin/stats 304 in 5ms :: {"totalCampaigns":5,"totalMembers":4,"totalDonations":1700,"activeMembers":4}
12:18:40 PM [express] GET /api/members 304 in 11ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-11T10:38:02.924Z"}]
12:19:40 PM [express] GET /api/admin/donations 304 in 11ms :: [{"id":1,"amount":500,"donorName":"Alice Cooper","date":"2026-03-10T13:06:16.516Z"},{"id":2,"amount":1200,"donorName":"Bob Builder","date":"2026-03-10T13:06:16.516Z"}]
12:19:47 PM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
12:19:48 PM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
12:19:48 PM [express] GET /api/admin/stats 304 in 3ms :: {"totalCampaigns":5,"totalMembers":4,"totalDonations":1700,"activeMembers":4}
12:19:48 PM [express] GET /api/members 304 in 2ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-11T10:38:02.924Z"}]
12:27:23 PM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
12:32:35 PM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
12:33:47 PM [express] POST /api/login 200 in 13ms :: {"user":{"id":1,"email":"admin@gmail.com","password":"123456","role":"admin","name":"Admin User"}}
12:33:47 PM [express] GET /api/admin/stats 304 in 4ms :: {"totalCampaigns":5,"totalMembers":4,"totalDonations":1700,"activeMembers":4}
12:33:47 PM [express] GET /api/members 304 in 10ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-11T10:38:02.924Z"}]
12:35:47 PM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
12:35:47 PM [express] GET /api/me 401 in 2ms :: {"message":"Not authenticated"}
12:35:47 PM [express] GET /api/admin/stats 304 in 12ms :: {"totalCampaigns":5,"totalMembers":4,"totalDonations":1700,"activeMembers":4}
12:35:47 PM [express] GET /api/members 304 in 11ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-11T10:38:02.924Z"}]
12:36:05 PM [express] POST /api/login 200 in 10ms :: {"user":{"id":2,"email":"user@gmail.com","password":"123456","role":"user","name":"John Doe"}}
12:36:06 PM [express] GET /api/members/me 200 in 3ms :: {"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"}
12:41:36 PM [express] GET /api/me 200 in 12ms :: {"user":{"id":2,"email":"user@gmail.com","password":"123456","role":"user","name":"John Doe"}}
12:41:37 PM [express] GET /api/members/me 304 in 3ms :: {"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"}
12:44:25 PM [express] GET /api/me 304 in 11ms :: {"user":{"id":2,"email":"user@gmail.com","password":"123456","role":"user","name":"John Doe"}}
12:44:26 PM [express] GET /api/members/me 304 in 2ms :: {"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"}
