
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K10:25:26 AM [express] serving on port 5000
10:25:32 AM [express] GET /api/me 401 in 3ms :: {"message":"Not authenticated"}
10:25:55 AM [express] POST /api/login 200 in 17ms :: {"user":{"id":4,"email":"demo@gmail.com","password":"demo123","role":"user","name":"demo user"}}
10:25:55 AM [express] GET /api/members/me 304 in 5ms :: {"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}
10:26:05 AM [express] GET /api/me 304 in 3ms :: {"user":{"id":4,"email":"demo@gmail.com","password":"demo123","role":"user","name":"demo user"}}
10:26:05 AM [express] GET /api/members/me 304 in 4ms :: {"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}
10:26:53 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
10:26:53 AM [express] GET /api/members/me 401 in 1ms :: {"message":"Not authenticated"}
10:26:53 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:27:02 AM [express] POST /api/login 200 in 15ms :: {"user":{"id":1,"email":"admin@gmail.com","password":"123456","role":"admin","name":"Admin User"}}
10:27:02 AM [express] GET /api/admin/stats 304 in 4ms :: {"totalCampaigns":5,"totalMembers":3,"totalDonations":1700,"activeMembers":3}
10:27:02 AM [express] GET /api/members 304 in 3ms :: [{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}]
10:27:16 AM [express] PATCH /api/members/1/status 200 in 48ms :: {"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"blocked","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.510Z"}
10:27:17 AM [express] GET /api/members 200 in 2ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"blocked","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.510Z"}]
10:27:21 AM [express] PATCH /api/members/1/status 200 in 8ms :: {"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"}
10:27:21 AM [express] GET /api/members 200 in 2ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"}]
10:27:24 AM [express] GET /api/admin/donations 304 in 3ms :: [{"id":1,"amount":500,"donorName":"Alice Cooper","date":"2026-03-10T13:06:16.516Z"},{"id":2,"amount":1200,"donorName":"Bob Builder","date":"2026-03-10T13:06:16.516Z"}]
10:27:40 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
10:27:40 AM [express] GET /api/me 401 in 3ms :: {"message":"Not authenticated"}
10:27:40 AM [express] GET /api/members 304 in 17ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"}]
10:27:40 AM [express] GET /api/admin/stats 304 in 27ms :: {"totalCampaigns":5,"totalMembers":3,"totalDonations":1700,"activeMembers":3}
10:27:51 AM [express] POST /api/login 200 in 12ms :: {"user":{"id":2,"email":"user@gmail.com","password":"123456","role":"user","name":"John Doe"}}
10:27:51 AM [express] GET /api/members/me 200 in 3ms :: {"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"}
10:28:26 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
10:28:27 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:28:41 AM [express] POST /api/login 200 in 16ms :: {"user":{"id":4,"email":"demo@gmail.com","password":"demo123","role":"user","name":"demo user"}}
10:28:41 AM [express] GET /api/members/me 200 in 3ms :: {"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}
10:28:57 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
10:28:58 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:28:58 AM [express] GET /api/members/me 401 in 1ms :: {"message":"Not authenticated"}
10:29:52 AM [express] POST /api/login 401 in 17ms :: {"message":"Invalid credentials"}
10:29:58 AM [express] POST /api/login 401 in 3ms :: {"message":"Invalid credentials"}
10:30:26 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:30:37 AM [express] POST /api/login 401 in 13ms :: {"message":"Invalid credentials"}
10:30:49 AM [express] POST /api/login 401 in 14ms :: {"message":"Invalid credentials"}
10:31:39 AM [express] POST /api/login 401 in 17ms :: {"message":"Invalid credentials"}
10:31:49 AM [express] GET /api/me 401 in 2ms :: {"message":"Not authenticated"}
10:31:58 AM [express] POST /api/login 401 in 11ms :: {"message":"Invalid credentials"}
10:33:02 AM [express] POST /api/login 401 in 13ms :: {"message":"Invalid credentials"}
10:33:17 AM [express] POST /api/login 200 in 12ms :: {"user":{"id":1,"email":"admin@gmail.com","password":"123456","role":"admin","name":"Admin User"}}
10:33:17 AM [express] GET /api/admin/stats 304 in 5ms :: {"totalCampaigns":5,"totalMembers":3,"totalDonations":1700,"activeMembers":3}
10:33:17 AM [express] GET /api/members 304 in 21ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"}]
10:33:21 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
10:33:22 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:33:22 AM [express] GET /api/members 304 in 2ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"}]
10:33:22 AM [express] GET /api/admin/stats 304 in 7ms :: {"totalCampaigns":5,"totalMembers":3,"totalDonations":1700,"activeMembers":3}
10:33:33 AM [express] POST /api/login 401 in 15ms :: {"message":"Invalid credentials"}
10:33:59 AM [express] GET /api/me 401 in 0ms :: {"message":"Not authenticated"}
10:34:19 AM [express] POST /api/login 401 in 15ms :: {"message":"Invalid credentials"}
10:34:36 AM [express] POST /api/login 200 in 17ms :: {"user":{"id":4,"email":"demo@gmail.com","password":"demo123","role":"user","name":"demo user"}}
10:34:36 AM [express] GET /api/members/me 304 in 2ms :: {"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}
10:35:06 AM [express] GET /api/me 304 in 16ms :: {"user":{"id":4,"email":"demo@gmail.com","password":"demo123","role":"user","name":"demo user"}}
10:35:07 AM [express] GET /api/members/me 304 in 2ms :: {"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}
10:35:10 AM [express] GET /api/me 200 in 3ms :: {"user":{"id":4,"email":"demo@gmail.com","password":"demo123","role":"user","name":"demo user"}}
10:35:11 AM [express] GET /api/admin/donations 304 in 2ms :: [{"id":1,"amount":500,"donorName":"Alice Cooper","date":"2026-03-10T13:06:16.516Z"},{"id":2,"amount":1200,"donorName":"Bob Builder","date":"2026-03-10T13:06:16.516Z"}]
10:35:22 AM [express] POST /api/logout 200 in 0ms :: {"message":"Logged out successfully"}
10:35:22 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:35:22 AM [express] GET /api/members/me 401 in 1ms :: {"message":"Not authenticated"}
10:35:35 AM [express] POST /api/login 401 in 16ms :: {"message":"Invalid credentials"}
10:35:37 AM [express] POST /api/login 401 in 2ms :: {"message":"Invalid credentials"}
10:35:37 AM [express] POST /api/login 401 in 1ms :: {"message":"Invalid credentials"}
10:35:38 AM [express] POST /api/login 401 in 2ms :: {"message":"Invalid credentials"}
10:37:04 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:37:16 AM [express] POST /api/login 200 in 11ms :: {"user":{"id":7,"email":"demo2@gmail.com","password":"demo2","role":"user","name":"demo2 user"}}
10:37:16 AM [express] GET /api/members/me 200 in 2ms
10:37:38 AM [express] GET /api/me 200 in 16ms :: {"user":{"id":7,"email":"demo2@gmail.com","password":"demo2","role":"user","name":"demo2 user"}}
10:38:02 AM [express] POST /api/members/apply 201 in 19ms :: {"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"pending","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:38:02.924Z"}
10:38:06 AM [express] GET /api/members/me 200 in 2ms :: {"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"pending","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:38:02.924Z"}
10:38:08 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
10:38:08 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:38:08 AM [express] GET /api/members/me 401 in 1ms :: {"message":"Not authenticated"}
10:38:18 AM [express] POST /api/login 200 in 14ms :: {"user":{"id":1,"email":"admin@gmail.com","password":"123456","role":"admin","name":"Admin User"}}
10:38:18 AM [express] GET /api/members 200 in 2ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"pending","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:38:02.924Z"}]
10:38:18 AM [express] GET /api/admin/stats 200 in 5ms :: {"totalCampaigns":5,"totalMembers":4,"totalDonations":1700,"activeMembers":3}
10:38:26 AM [express] PATCH /api/members/4/status 200 in 5ms :: {"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-11T10:38:02.924Z"}
10:38:26 AM [express] GET /api/members 200 in 3ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-11T10:38:02.924Z"}]
10:38:30 AM [express] POST /api/logout 200 in 0ms :: {"message":"Logged out successfully"}
10:38:30 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:38:30 AM [express] GET /api/members 304 in 4ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-11T10:38:02.924Z"}]
10:38:30 AM [express] GET /api/admin/stats 200 in 13ms :: {"totalCampaigns":5,"totalMembers":4,"totalDonations":1700,"activeMembers":4}
10:38:41 AM [express] POST /api/login 200 in 15ms :: {"user":{"id":7,"email":"demo2@gmail.com","password":"demo2","role":"user","name":"demo2 user"}}
10:38:41 AM [express] GET /api/members/me 200 in 3ms :: {"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-11T10:38:02.924Z"}
10:39:05 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
10:39:06 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:39:06 AM [express] GET /api/members/me 401 in 1ms :: {"message":"Not authenticated"}
