
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K10:20:20 AM [express] serving on port 5000
10:20:28 AM [express] GET /api/me 401 in 2ms :: {"message":"Not authenticated"}
10:21:57 AM [express] POST /api/login 200 in 20ms :: {"user":{"id":4,"email":"demo@gmail.com","password":"demo123","role":"user","name":"demo user"}}
10:21:57 AM [express] GET /api/members/me 304 in 5ms
10:22:05 AM [express] GET /api/me 200 in 3ms :: {"user":{"id":4,"email":"demo@gmail.com","password":"demo123","role":"user","name":"demo user"}}
10:22:42 AM [express] POST /api/members/apply 201 in 116ms :: {"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"pending","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}
10:22:46 AM [express] GET /api/members/me 200 in 3ms :: {"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"pending","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}
10:23:00 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
10:23:00 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:23:00 AM [express] GET /api/members/me 401 in 0ms :: {"message":"Not authenticated"}
10:23:10 AM [express] POST /api/login 200 in 13ms :: {"user":{"id":1,"email":"admin@gmail.com","password":"123456","role":"admin","name":"Admin User"}}
10:23:11 AM [express] GET /api/admin/stats 200 in 6ms :: {"totalCampaigns":5,"totalMembers":3,"totalDonations":1700,"activeMembers":2}
10:23:11 AM [express] GET /api/members 200 in 2ms :: [{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"pending","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}]
10:23:34 AM [express] PATCH /api/members/3/status 200 in 68ms :: {"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}
10:23:34 AM [express] GET /api/members 200 in 4ms :: [{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}]
10:23:38 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
10:23:38 AM [express] GET /api/me 401 in 3ms :: {"message":"Not authenticated"}
10:23:38 AM [express] GET /api/members 304 in 3ms :: [{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}]
10:23:38 AM [express] GET /api/admin/stats 200 in 5ms :: {"totalCampaigns":5,"totalMembers":3,"totalDonations":1700,"activeMembers":3}
10:23:47 AM [express] POST /api/login 200 in 3ms :: {"user":{"id":4,"email":"demo@gmail.com","password":"demo123","role":"user","name":"demo user"}}
10:23:47 AM [express] GET /api/members/me 200 in 3ms :: {"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}
10:23:55 AM [express] GET /api/me 304 in 2ms :: {"user":{"id":4,"email":"demo@gmail.com","password":"demo123","role":"user","name":"demo user"}}
10:23:56 AM [express] GET /api/members/me 304 in 2ms :: {"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}
10:24:08 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
10:24:08 AM [express] GET /api/members/me 401 in 2ms :: {"message":"Not authenticated"}
10:24:08 AM [express] GET /api/me 401 in 14ms :: {"message":"Not authenticated"}
10:24:23 AM [express] POST /api/login 200 in 15ms :: {"user":{"id":1,"email":"admin@gmail.com","password":"123456","role":"admin","name":"Admin User"}}
10:24:24 AM [express] GET /api/members 304 in 4ms :: [{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"}]
10:24:24 AM [express] GET /api/admin/stats 304 in 16ms :: {"totalCampaigns":5,"totalMembers":3,"totalDonations":1700,"activeMembers":3}
