
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K10:03:55 AM [express] serving on port 5000
10:04:04 AM [express] GET /api/me 401 in 4ms :: {"message":"Not authenticated"}
10:04:06 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:06:58 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:07:12 AM [express] POST /api/login 200 in 16ms :: {"user":{"id":1,"email":"admin@gmail.com","password":"123456","role":"admin","name":"Admin User"}}
10:07:13 AM [express] GET /api/members 304 in 5ms :: [{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"}]
10:07:13 AM [express] GET /api/admin/stats 304 in 4ms :: {"totalCampaigns":5,"totalMembers":2,"totalDonations":1700,"activeMembers":2}
10:07:16 AM [express] GET /api/admin/donations 200 in 3ms :: [{"id":1,"amount":500,"donorName":"Alice Cooper","date":"2026-03-10T13:06:16.516Z"},{"id":2,"amount":1200,"donorName":"Bob Builder","date":"2026-03-10T13:06:16.516Z"}]
10:08:36 AM [express] GET /api/me 200 in 13ms :: {"user":{"id":1,"email":"admin@gmail.com","password":"123456","role":"admin","name":"Admin User"}}
10:08:37 AM [express] GET /api/admin/stats 200 in 6ms :: {"totalCampaigns":5,"totalMembers":2,"totalDonations":1700,"activeMembers":2}
10:08:37 AM [express] GET /api/members 200 in 14ms :: [{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"}]
10:08:39 AM [express] GET /api/admin/donations 200 in 2ms :: [{"id":1,"amount":500,"donorName":"Alice Cooper","date":"2026-03-10T13:06:16.516Z"},{"id":2,"amount":1200,"donorName":"Bob Builder","date":"2026-03-10T13:06:16.516Z"}]
10:09:07 AM [express] POST /api/logout 200 in 1ms :: {"message":"Logged out successfully"}
10:09:08 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:09:08 AM [express] GET /api/admin/stats 304 in 23ms :: {"totalCampaigns":5,"totalMembers":2,"totalDonations":1700,"activeMembers":2}
10:09:08 AM [express] GET /api/members 304 in 24ms :: [{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"}]
10:09:18 AM [express] POST /api/login 200 in 18ms :: {"user":{"id":2,"email":"user@gmail.com","password":"123456","role":"user","name":"John Doe"}}
10:09:19 AM [express] GET /api/members/me 304 in 5ms :: {"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.510Z"}
