
> rest-express@1.0.0 dev
> NODE_ENV=development tsx server/index.ts

[1G[0K10:01:08 AM [express] serving on port 5000
10:01:15 AM [express] GET /api/me 401 in 1ms :: {"message":"Not authenticated"}
10:02:06 AM [express] POST /api/login 200 in 23ms :: {"user":{"id":1,"email":"admin@gmail.com","password":"123456","role":"admin","name":"Admin User"}}
10:02:06 AM [express] GET /api/members 304 in 8ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-11T10:38:02.924Z"}]
10:02:06 AM [express] GET /api/admin/stats 304 in 16ms :: {"totalCampaigns":0,"totalMembers":4,"totalDonations":1700,"activeMembers":4}
10:19:04 AM [express] GET /api/me 200 in 14ms :: {"user":{"id":1,"email":"admin@gmail.com","password":"123456","role":"admin","name":"Admin User"}}
10:19:06 AM [express] GET /api/members 304 in 3ms :: [{"id":2,"userId":null,"regNo":"NGO-2024-002","name":"Jane Smith","email":"jane@example.com","detail":"New Application","receipt":"RCPT-002","status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-10T13:06:16.514Z"},{"id":3,"userId":4,"regNo":"NGO-1773224562638","name":"demo user","email":"demo@gmail.com","detail":"i want to join the community","receipt":null,"status":"verified","idCardGenerated":false,"appointmentLetterGenerated":false,"certificateGenerated":false,"createdAt":"2026-03-11T10:22:42.649Z"},{"id":1,"userId":2,"regNo":"NGO-2024-001","name":"John Doe","email":"user@gmail.com","detail":"Regular Member","receipt":"RCPT-001","status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-10T13:06:16.510Z"},{"id":4,"userId":7,"regNo":"NGO-1773225482911","name":"demo2 user","email":"demo2@gmail.com","detail":"i want to care for people","receipt":null,"status":"verified","idCardGenerated":true,"appointmentLetterGenerated":true,"certificateGenerated":true,"createdAt":"2026-03-11T10:38:02.924Z"}]
10:19:06 AM [express] GET /api/admin/stats 304 in 16ms :: {"totalCampaigns":0,"totalMembers":4,"totalDonations":1700,"activeMembers":4}
